====================================================================================================
FASE 2 — ANÁLISE ESTATÍSTICA AVANÇADA — IBD PEDIÁTRICA EM LMIC (BRASIL)
Data: 2026-02-28 23:58
====================================================================================================

Dataset merged: 173 pacientes
  Com CRAFFT + IBD-Disk: 151
  Com CRAFFT + IBDQ: 135
  Com IBD-Disk + IBDQ: 131
  Com todos 3 (CRAFFT+Disk+IBDQ): 130


====================================================================================================
P1: CORREÇÃO PARA COMPARAÇÕES MÚLTIPLAS — Benjamini-Hochberg FDR
====================================================================================================

--- Correlações entre scores totais (com correção FDR) ---
  CRAFFT vs IBD-Disk                   rho=+0.006  p_raw=0.9423 ns   p_FDR=0.9423 ns   n=151
  CRAFFT vs IBDQ                       rho=+0.009  p_raw=0.9175 ns   p_FDR=0.9423 ns   n=135
  CRAFFT vs IMPACT-III                 rho=-0.090  p_raw=0.6833 ns   p_FDR=0.9423 ns   n=23
  IBD-Disk vs IBDQ                     rho=-0.144  p_raw=0.1018 ns   p_FDR=0.2545 ns   n=131
  IBD-Disk vs IMPACT-III               rho=+0.810  p_raw=0.0000 ***  p_FDR=0.0000 ***  n=22

--- Correlações domínios IBD-Disk vs IBDQ (com FDR) ---
  Physical vs Sint.Intest.             rho=-0.735  p_raw=0.000000 ***  p_FDR=0.000000 ***  n=131
  Physical vs Sint.Sist.               rho=-0.608  p_raw=0.000000 ***  p_FDR=0.000000 ***  n=131
  Physical vs Bem-estar                rho=+0.047  p_raw=0.590700 ns   p_FDR=0.590700 ns   n=131
  Physical vs Social                   rho=+0.057  p_raw=0.519545 ns   p_FDR=0.590700 ns   n=131
  Psychosocial vs Sint.Intest.         rho=-0.651  p_raw=0.000000 ***  p_FDR=0.000000 ***  n=131
  Psychosocial vs Sint.Sist.           rho=-0.452  p_raw=0.000000 ***  p_FDR=0.000000 ***  n=131
  Psychosocial vs Bem-estar            rho=+0.168  p_raw=0.054607 ns   p_FDR=0.087372 ns   n=131
  Psychosocial vs Social               rho=+0.134  p_raw=0.127624 ns   p_FDR=0.170165 ns   n=131

--- Itens CRAFFT vs IBD-Disk (com FDR) ---

  Total de testes item-a-item: 60
  Significativos antes de FDR (p<0.05): 6
  Significativos após FDR (q<0.05): 0
  → Conclusão: Nenhuma associação item-nível sobrevive à correção FDR — achados exploratórios


====================================================================================================
P2: REGRESSÃO LOGÍSTICA — Preditores de CRAFFT Positivo
====================================================================================================

--- Modelo 1: IBD-Disk Domains → CRAFFT+ ---
  n = 151, CRAFFT+ = 33 (21.9%)
  Coeficientes (padronizados):
    Physical Domain:      β = +0.2948
    Psychosocial Domain:  β = -0.0197
    Intercept:            β₀ = -1.2960
  AUC-ROC: 0.588
  Odds Ratios (por 1 DP de aumento):
    Physical:      OR = 1.343
    Psychosocial:  OR = 0.981

--- Modelo 2: IBD-Disk Items individuais → CRAFFT+ (univariados) ---
  n = 140, CRAFFT+ = 31 (22.1%)

  Item                           β        OR     AUC     LR χ²         p  Sig
  --------------------------------------------------------------------------------
  Emoções                  +0.1375     1.147   0.632     5.340    0.0208  *
  Sono                     +0.1137     1.120   0.633     4.653    0.0310  *
  Energia                  +0.1069     1.113   0.607     3.245    0.0716  ns
  Função Sexual            +0.0909     1.095   0.605     1.841    0.1748  ns
  Imagem Corporal          +0.0585     1.060   0.574     1.091    0.2961  ns
  Dor Articular            +0.0442     1.045   0.550     0.493    0.4828  ns
  Defecação                +0.0287     1.029   0.539     0.245    0.6205  ns
  Interações               +0.0258     1.026   0.543     0.167    0.6829  ns
  Educação/Trabalho        -0.0125     0.988   0.517     0.045    0.8328  ns
  Dor Abdominal            +0.0038     1.004   0.520     0.005    0.9441  ns

--- Modelo 3: IBD-Disk Domains + IBDQ Total → CRAFFT+ ---
  n = 130, CRAFFT+ = 31 (23.8%)
  Coeficientes (padronizados):
    Physical Domain:  β = +0.3877, OR = 1.474
    Psychosocial:     β = -0.1217, OR = 0.885
    IBDQ Total:       β = +0.3224, OR = 1.380
  AUC-ROC: 0.618


====================================================================================================
P3: ANÁLISE DOSE-RESPOSTA — CRAFFT Score vs Disability/QoL
====================================================================================================

--- IBD-Disk Total por nível de CRAFFT ---

  IBD-Disk por nível de CRAFFT:
    CRAFFT=0: n=81, mediana=41.0, IQR=[17.0-56.0]
    CRAFFT=1: n=37, mediana=20.0, IQR=[6.0-47.0]
    CRAFFT≥2: n=33, mediana=38.0, IQR=[26.0-57.0]
    Tendência (Spearman ordinal): rho=-0.010, p=0.9040
    Kruskal-Wallis: H=5.854, p=0.0535

  IBDQ por nível de CRAFFT:
    CRAFFT=0: n=69, mediana=102.0, IQR=[64.0-154.0]
    CRAFFT=1: n=35, mediana=75.0, IQR=[63.5-166.0]
    CRAFFT≥2: n=31, mediana=121.0, IQR=[60.5-180.5]
    Tendência (Spearman ordinal): rho=+0.015, p=0.8618
    Kruskal-Wallis: H=1.079, p=0.5829


====================================================================================================
P4: ANÁLISE DE SUBGRUPO — IBDQ Versão Curta vs Longa
====================================================================================================

  Versão curta (11 itens): n=63
  Versão longa (32 itens): n=74

--- Comparação IBD-Disk entre versões IBDQ ---
  IBD-Disk Total           : Curta med=31.0 vs Longa med=43.5  U=1372, p=0.0004 ***, r=0.307
  Physical Domain          : Curta med=3.2 vs Longa med=4.1  U=1544, p=0.0064 **, r=0.238
  Psychosocial Domain      : Curta med=2.0 vs Longa med=4.4  U=1270, p=0.0001 ***, r=0.349
  IBD-Disk Mean            : Curta med=3.1 vs Longa med=4.5  U=1365, p=0.0004 ***, r=0.310

--- Comparação CRAFFT entre versões IBDQ ---
  CRAFFT Total             : Curta med=1.0 vs Longa med=0.0  U=2316, p=0.8219 ns

  CRAFFT+ prevalência: Curta=17.5% vs Longa=27.8%
  Chi²=1.481, p=0.2237

--- Correlações IBD-Disk vs IBDQ por versão ---
  Curta: rho=-0.859, p=0.0000 ***, n=61
  Longa: rho=-0.680, p=0.0000 ***, n=70


====================================================================================================
P5: ANÁLISE DE SENSIBILIDADE — Apenas Casos Completos (3 instrumentos)
====================================================================================================

  Casos completos (CRAFFT + IBD-Disk + IBDQ): n=130

--- Repetindo correlações principais em casos completos ---
  CRAFFT vs IBD-Disk            : rho=-0.020, p=0.8229 ns, n=130
  CRAFFT vs IBDQ                : rho=+0.038, p=0.6657 ns, n=130
  IBD-Disk vs IBDQ              : rho=-0.137, p=0.1196 ns, n=130

--- CRAFFT+ vs CRAFFT- em casos completos ---
  CRAFFT+ = 31, CRAFFT- = 99
  IBD-Disk: CRAFFT+ med=37.0 vs CRAFFT- med=37.0, U=1716, p=0.3212 ns, r=0.087
  IBDQ: CRAFFT+ med=121.0 vs CRAFFT- med=75.0, U=1690, p=0.3969 ns, r=0.074

--- Viés de seleção: casos completos vs incompletos ---
  CRAFFT Total: Completos med=0.0 vs Incompletos med=0.0, p=0.0007 *
  CRAFFT+ prevalência: Completos=23.8% vs Incompletos=4.9%


====================================================================================================
P6: POWER ANALYSIS POST-HOC
====================================================================================================

--- Poder estatístico para correlações observadas ---

  Par                                     rho      n    Poder    N p/ 80%
  ---------------------------------------------------------------------------
  CRAFFT vs IBD-Disk                   -0.006    143     2.9%      >10000
  CRAFFT vs IBDQ                       +0.014    127     3.6%      >10000
  CRAFFT vs IMPACT-III                 -0.090     23     6.0%         967
  IBD-Disk vs IBDQ                     -0.210    123    64.6%         176
  IBD-Disk vs IMPACT-III               +0.810     22    99.8%          10
  Phys.Domain vs Sint.Intest.          -0.708    123   100.0%          14
  Phys.Domain vs Sint.Sist.            -0.629    123   100.0%          18
  Psycho vs Sint.Intest.               -0.606    123   100.0%          19

--- Poder para comparações CRAFFT+ vs CRAFFT- ---

  Outcome                         r    n1    n2    Poder
  -------------------------------------------------------
  IBD-Disk Total              0.072    33   110    13.8%
  IBDQ Total                  0.062    30    97    10.8%
  IBDQ Bem-estar Emoc.        0.100    30    97    20.3%
  IBDQ Interação Social       0.113    30    97    24.7%

--- Tamanho mínimo de efeito detectável (poder=80%, α=0.05) ---
  CRAFFT vs IBD-Disk (n=143): |rho| mínimo detectável = 0.24
  IBD-Disk vs IBDQ (n=123): |rho| mínimo detectável = 0.26
  IBD-Disk vs IMPACT-III (n=22): |rho| mínimo detectável = 0.57


====================================================================================================
P7: ROC CURVE — IBD-Disk Predizendo IBDQ Grave
====================================================================================================

  n = 131
  IBDQ Grave (≤100): 70 (53.4%)
  IBDQ Não-grave: 61 (46.6%)
  AUC-ROC (IBD-Disk → IBDQ Grave): 0.436
  Cutoff ótimo (Youden's J): IBD-Disk ≥ 69
    Sensibilidade: 15.7%
    Especificidade: 91.8%
    Youden's J: 0.075

  Cutoffs alternativos:
    IBD-Disk ≥20: Sens=61.4%, Spec=26.2%, PPV=48.9%, NPV=37.2%
    IBD-Disk ≥30: Sens=57.1%, Spec=37.7%, PPV=51.3%, NPV=43.4%
    IBD-Disk ≥40: Sens=47.1%, Spec=50.8%, PPV=52.4%, NPV=45.6%
    IBD-Disk ≥50: Sens=32.9%, Spec=65.6%, PPV=52.3%, NPV=46.0%
    IBD-Disk ≥60: Sens=22.9%, Spec=75.4%, PPV=51.6%, NPV=46.0%

  → Figura salva: fig15_roc_curve.png


====================================================================================================
P8: DIAGNÓSTICO DE REGRESSÃO E MULTICOLINEARIDADE
====================================================================================================

--- VIF (Variance Inflation Factor) para domínios IBD-Disk ---
  Correlação Physical vs Psychosocial: r=0.798
  VIF: 2.754
  Interpretação: OK (VIF < 5)

--- VIF para itens individuais IBD-Disk ---
  Dor Abdominal            : VIF = 2.04  OK
  Defecação                : VIF = 2.44  OK
  Interações               : VIF = 2.18  OK
  Educação/Trabalho        : VIF = 2.86  OK
  Sono                     : VIF = 2.22  OK
  Energia                  : VIF = 3.36  OK
  Emoções                  : VIF = 2.84  OK
  Imagem Corporal          : VIF = 1.92  OK
  Função Sexual            : VIF = 1.73  OK
  Dor Articular            : VIF = 1.53  OK

--- Diagnóstico de resíduos — Modelo: IBD-Disk Domains → IBDQ ---
  Normalidade dos resíduos (Shapiro-Wilk): W=0.8971, p=0.0000
  → Resíduos NÃO normais
  Heterocedasticidade (|resíduos| vs preditos): rho=0.166, p=0.0584
  → Homocedasticidade OK
  R² = 0.0642, R² ajustado = 0.0496
  → Figura salva: fig16_residual_diagnostics.png


====================================================================================================
P9: EFFECT SIZES COM IC BOOTSTRAPPED (2000 iterações)
====================================================================================================

--- Effect sizes (r) para CRAFFT+ vs CRAFFT- com IC 95% ---

  Outcome                       r median              IC 95%     Interp.
  ------------------------------------------------------------------------
  IBD-Disk Total                   0.114  [0.005, 0.247]     pequeno
  IBD-Disk Mean                    0.117  [0.007, 0.263]     pequeno
  Physical Domain                  0.125  [0.011, 0.264]     pequeno
  Psychosocial Domain              0.111  [0.008, 0.255]     pequeno
  IBDQ Total                       0.079  [0.004, 0.243]        nulo
  IBDQ Sint. Intestinais           0.119  [0.007, 0.268]     pequeno
  IBDQ Sint. Sistêmicos            0.065  [0.003, 0.202]        nulo
  IBDQ Bem-estar Emoc.             0.137  [0.008, 0.305]     pequeno
  IBDQ Interação Social            0.150  [0.010, 0.317]     pequeno


====================================================================================================
P10: FIGURAS ADICIONAIS PARA PUBLICAÇÃO
====================================================================================================

--- Fig 17: Forest Plot — Effect Sizes CRAFFT+ vs CRAFFT- ---
  → fig17_forest_plot.png salva

--- Fig 18: Dose-Resposta CRAFFT Score ---
  → fig18_dose_response.png salva

--- Fig 19: Comparação Versão Curta vs Longa IBDQ ---
  → fig19_version_comparison.png salva

--- Fig 20: Matriz de Correlação Completa ---
  → fig20_full_correlation_matrix.png salva


====================================================================================================
P11: TABELAS STROBE ADICIONAIS PARA MANUSCRITO
====================================================================================================

--- TABELA 4: Comparação CRAFFT+ vs CRAFFT- (com effect sizes e IC) ---

  Variável                      CRAFFT+ med(IQR)        CRAFFT- med(IQR)               p               r [IC95%]
  --------------------------------------------------------------------------------------------------------------
  IBD-Disk Total                38 (26-57)              34 (9-55)                 0.1667    0.113 [0.006, 0.255]
  IBD-Disk Mean                 4 (3-6)                 4 (1-6)                   0.1674    0.110 [0.006, 0.264]
  Physical Domain               4 (3-6)                 4 (1-6)                   0.1250    0.128 [0.011, 0.267]
  Psychosocial Domain           3 (2-5)                 3 (1-5)                   0.1822    0.105 [0.008, 0.250]
  IBDQ Total                    121 (60-180)            75 (64-156)               0.4495    0.078 [0.004, 0.249]
  IBDQ Sint. Intestinais        42 (29-46)              44 (33-51)                0.1834    0.119 [0.008, 0.275]
  IBDQ Sint. Sistêmicos         16 (14-25)              20 (13-21)                0.9143    0.064 [0.002, 0.193]
  IBDQ Bem-estar Emoc.          36 (0-56)               8 (0-44)                  0.1209    0.133 [0.006, 0.297]
  IBDQ Interação Social         41 (0-58)               8 (0-46)                  0.0901    0.144 [0.015, 0.312]

--- TABELA 5: Correlações entre Instrumentos (com p-value e FDR) ---

  Par                                           rho     p_raw     p_FDR   Sig FDR      n
  -------------------------------------------------------------------------------------
  CRAFFT vs IBD-Disk Total                   +0.006    0.9423    0.9423        ns    151
  CRAFFT vs IBDQ Total                       +0.009    0.9175    0.9423        ns    135
  CRAFFT vs IMPACT-III                       -0.090    0.6833    0.8075        ns     23
  IBD-Disk vs IBDQ Total                     -0.144    0.1018    0.1891        ns    131
  IBD-Disk vs IMPACT-III                     +0.810    0.0000    0.0000       ***     22
  Physical vs Sint. Intestinais              -0.735    0.0000    0.0000       ***    131
  Physical vs Sint. Sistêmicos               -0.608    0.0000    0.0000       ***    131
  Physical vs Bem-estar Emoc.                +0.047    0.5907    0.7679        ns    131
  Physical vs Interação Social               +0.057    0.5195    0.7505        ns    131
  Psychosocial vs Sint. Intestinais          -0.651    0.0000    0.0000       ***    131
  Psychosocial vs Sint. Sistêmicos           -0.452    0.0000    0.0000       ***    131
  Psychosocial vs Bem-estar Emoc.            +0.168    0.0546    0.1183        ns    131
  Psychosocial vs Interação Social           +0.134    0.1276    0.2074        ns    131

--- TABELA 6: Comparação de Modelos de Regressão ---

  Modelo                                                       R²    R²adj       AIC      n
  ------------------------------------------------------------------------------------------
  IBDQ ~ IBD-Disk Total                                    0.0160   0.0084    1062.9    131
  IBDQ ~ Physical + Psychosocial                           0.0642   0.0496    1058.3    131
  IBDQ ~ IBD-Disk + CRAFFT Total                           0.0211   0.0057    1054.3    130
  IBDQ ~ Physical + Psychosocial + CRAFFT                  0.0721   0.0500    1049.3    130
  IBDQ ~ Emoções + Energia + Sono                          0.0215  -0.0020    1051.6    129


====================================================================================================
FIM DA FASE 2 — ANÁLISE AVANÇADA COMPLETA
====================================================================================================