====================================================================================================
ANÁLISE ESTATÍSTICA APROFUNDADA — IBD PEDIÁTRICA EM LMIC (BRASIL)
Data: 2026-02-28 23:44
====================================================================================================


====================================================================================================
PARTE A: ANÁLISE DE DADOS FALTANTES
====================================================================================================

Total de registros no dataset: 157

--- Taxa de completude por instrumento ---

  CRAFFT:
    Total registros: 157
    Com dados válidos: 157 (100.0%)
    Sem dados/incompletos: 0 (0.0%)
    Itens com dados faltantes (entre pacientes válidos):
      C_Car: 9.6% missing
      R_Relax: 9.6% missing
      A_Alone: 9.6% missing
      F_Forget: 9.6% missing
      F_Friends: 9.6% missing
      T_Trouble: 9.6% missing

  IBD-Disk:
    Total registros: 157
    Com dados válidos: 137 (87.3%)
    Sem dados/incompletos: 20 (12.7%)
    Itens com dados faltantes (entre pacientes válidos):
      item1_abd_pain: 0.7% missing
      item2_defecation: 1.5% missing
      item3_interpersonal: 1.5% missing
      item5_sleep: 0.7% missing
      item6_energy: 1.5% missing
      item7_emotions: 0.7% missing
      item8_body_image: 0.7% missing
      item9_sexual: 1.5% missing

  IBDQ:
    Total registros: 157
    Com dados válidos: 122 (77.7%)
    Sem dados/incompletos: 35 (22.3%)
    Itens com dados faltantes (entre pacientes válidos):
      item_5: 0.8% missing
      item_10: 0.8% missing
      item_12: 40.2% missing
      item_13: 41.0% missing
      item_14: 40.2% missing
      item_15: 40.2% missing
      item_16: 39.3% missing
      item_17: 40.2% missing
      item_18: 40.2% missing
      item_19: 40.2% missing
      item_20: 40.2% missing
      item_21: 40.2% missing
      item_22: 40.2% missing
      item_23: 40.2% missing
      item_24: 40.2% missing
      item_25: 40.2% missing
      item_26: 40.2% missing
      item_27: 40.2% missing
      item_28: 41.8% missing
      item_29: 40.2% missing
      item_30: 40.2% missing
      item_31: 40.2% missing
      item_32: 41.8% missing

  IMPACT-III:
    Total registros: 160
    Com dados válidos: 23 (14.4%)
    Sem dados/incompletos: 137 (85.6%)
    Itens com dados faltantes (entre pacientes válidos):
      item_26: 4.3% missing
      item_27: 4.3% missing
      item_28: 4.3% missing
      item_29: 4.3% missing
      item_30: 4.3% missing
      item_31: 91.3% missing
      item_32: 91.3% missing
      item_33: 100.0% missing
      item_34: 100.0% missing
      item_35: 100.0% missing

--- Completude cruzada entre instrumentos ---
  Pacientes únicos total: 155
  CRAFFT + IBD-Disk: 135
  CRAFFT + IBDQ: 119
  CRAFFT + IMPACT-III: 23
  IBD-Disk + IBDQ: 115
  IBD-Disk + IMPACT-III: 22
  IBDQ + IMPACT-III: 1
  Todos 4 instrumentos: 1
  CRAFFT + IBD-Disk + IBDQ (sem IMPACT): 114


====================================================================================================
PARTE B: CONFIABILIDADE DOS INSTRUMENTOS — Consistência Interna
====================================================================================================

--- CRAFFT ---
  Cronbach's Alpha: 0.6803 (n=142)
  Interpretação: Questionável
  Alpha se item deletado:
    C_Car: α=0.7184 (↑0.0381)
    R_Relax: α=0.5714 (↓0.1089)
    A_Alone: α=0.6368 (↓0.0435)
    F_Forget: α=0.5973 (↓0.0830)
    F_Friends: α=0.6875 (≈0.0073)
    T_Trouble: α=0.5865 (↓0.0938)
  Correlação item-total corrigida:
    C_Car: r=0.205 (p=0.0143)
    R_Relax: r=0.549 (p=0.0000)
    A_Alone: r=0.357 (p=0.0000)
    F_Forget: r=0.481 (p=0.0000)
    F_Friends: r=0.220 (p=0.0085)
    T_Trouble: r=0.516 (p=0.0000)

--- IBD-Disk ---
  Cronbach's Alpha: 0.8890 (n=126)
  Interpretação: Bom
  Alpha se item deletado:
    Dor Abdominal: α=0.8838 (≈0.0052)
    Defecação: α=0.8773 (↓0.0117)
    Interações: α=0.8766 (↓0.0125)
    Educação/Trabalho: α=0.8725 (↓0.0165)
    Sono: α=0.8760 (↓0.0130)
    Energia: α=0.8695 (↓0.0195)
    Emoções: α=0.8714 (↓0.0176)
    Imagem Corporal: α=0.8824 (≈0.0067)
    Função Sexual: α=0.8842 (≈0.0048)
    Dor Articular: α=0.8867 (≈0.0023)
  Correlação item-total corrigida:
    Dor Abdominal: r=0.560 (p=0.0000) — adequada
    Defecação: r=0.600 (p=0.0000) — adequada
    Interações: r=0.601 (p=0.0000) — adequada
    Educação/Trabalho: r=0.679 (p=0.0000) — adequada
    Sono: r=0.659 (p=0.0000) — adequada
    Energia: r=0.759 (p=0.0000) — adequada
    Emoções: r=0.726 (p=0.0000) — adequada
    Imagem Corporal: r=0.563 (p=0.0000) — adequada
    Função Sexual: r=0.532 (p=0.0000) — adequada
    Dor Articular: r=0.493 (p=0.0000) — adequada

--- IBDQ ---
  Cronbach's Alpha (itens completos): 0.9665 (n=66)
  Interpretação: Excelente
  Alpha domínio Sintomas Intestinais (1-10): 0.9093 (n=121)
  Alpha domínio Bem-estar Emocional (12-23): 0.9128 (n=71)
  Alpha domínio Interação Social (24-32): 0.8771 (n=69)

--- IMPACT-III ---
  N insuficiente para Cronbach's Alpha (n=0)


====================================================================================================
PARTE C: FLOOR E CEILING EFFECTS
====================================================================================================
  (Floor/ceiling >15% indica problema na sensibilidade do instrumento)

--- CRAFFT ---
  Floor (score=0): 58.6% ⚠️ >15%
  Ceiling (score=6): 0.0% ✓

--- IBD-Disk (por item) ---
  Item                       Floor (0)  Ceiling (10)   Problema
  ----------------------------------------------------------
  Dor Abdominal                  31.6%         11.8%      FLOOR
  Defecação                      28.9%          9.6%      FLOOR
  Interações                     31.9%          5.2%      FLOOR
  Educação/Trabalho              37.2%          9.5%      FLOOR
  Sono                           22.8%         16.2%      FLOOR
  Energia                        14.1%         10.4%         ok
  Emoções                         9.6%         20.6%       CEIL
  Imagem Corporal                18.4%          8.1%      FLOOR
  Função Sexual                  37.8%          2.2%      FLOOR
  Dor Articular                  27.0%          5.8%      FLOOR

  Total Score Floor (≤5): 8.8%
  Total Score Ceiling (≥90): 2.2%

--- IBDQ ---
  Floor (≤50): 16.4%
  Ceiling (≥210): 3.3%


====================================================================================================
PARTE D: DISTRIBUIÇÕES DETALHADAS
====================================================================================================

  CRAFFT Total (n=157):
    Média ± DP: 0.83 ± 1.27
    Mediana [IQR]: 0.0 [0.0 - 1.0]
    Min - Max: 0.0 - 5.0
    Skewness: 1.609
    Kurtosis: 1.790
    Shapiro-Wilk: W=0.6984, p=0.000000
    Kolmogorov-Smirnov: D=0.3304, p=0.000000
    Conclusão: NÃO normal → testes não-paramétricos

  IBD-Disk Total (n=137):
    Média ± DP: 40.18 ± 24.57
    Mediana [IQR]: 41.0 [19.0 - 59.0]
    Min - Max: 1.0 - 95.0
    Skewness: 0.244
    Kurtosis: -0.814
    Shapiro-Wilk: W=0.9675, p=0.002348
    Kolmogorov-Smirnov: D=0.0891, p=0.213988
    Conclusão: NÃO normal → testes não-paramétricos

  IBD-Disk Mean (n=137):
    Média ± DP: 4.06 ± 2.50
    Mediana [IQR]: 4.1 [1.9 - 6.0]
    Min - Max: 0.1 - 9.7
    Skewness: 0.273
    Kurtosis: -0.771
    Shapiro-Wilk: W=0.9672, p=0.002184
    Kolmogorov-Smirnov: D=0.0905, p=0.199450
    Conclusão: NÃO normal → testes não-paramétricos

  IBDQ Total (n=122):
    Média ± DP: 114.66 ± 60.41
    Mediana [IQR]: 104.5 [60.2 - 175.8]
    Min - Max: 22.0 - 216.0
    Skewness: 0.205
    Kurtosis: -1.464
    Shapiro-Wilk: W=0.9078, p=0.000000
    Kolmogorov-Smirnov: D=0.1734, p=0.001122
    Conclusão: NÃO normal → testes não-paramétricos

  IMPACT-III Total (n=23):
    Média ± DP: 78.48 ± 38.66
    Mediana [IQR]: 71.0 [50.0 - 97.0]
    Min - Max: 35.0 - 196.0
    Skewness: 1.560
    Kurtosis: 2.949
    Shapiro-Wilk: W=0.8627, p=0.004660
    Kolmogorov-Smirnov: D=0.2006, p=0.274398
    Conclusão: NÃO normal → testes não-paramétricos


====================================================================================================
PARTE E: CORRELAÇÕES COMPLETAS COM IC 95% (Bootstrap, 1000 iterações)
====================================================================================================

--- Correlações entre scores totais ---

  Par                                         rho             IC 95%          p     n        Força
  -----------------------------------------------------------------------------------------------
  CRAFFT vs IBD-Disk                       -0.006 [-0.169, 0.161]     0.9413 ns   143   Negligível
  CRAFFT vs IBDQ                            0.014 [-0.165, 0.193]     0.8761 ns   127   Negligível
  CRAFFT vs IMPACT-III                     -0.090 [-0.472, 0.289]     0.6833 ns    23   Negligível
  IBD-Disk vs IBDQ                         -0.210 [-0.370, -0.049]     0.0196  *   123        Fraca
  IBD-Disk vs IMPACT-III                    0.810 [0.532, 0.931]     0.0000***    22        Forte

--- Correlações entre domínios (IBD-Disk vs IBDQ) ---

  Par                                                   rho             IC 95%          p     n
  -----------------------------------------------------------------------------------------------
  Physical Domain vs Sint. Intestinais               -0.708 [-0.810, -0.574]     0.0000***   123
  Physical Domain vs Sint. Sistêmicos                -0.629 [-0.736, -0.495]     0.0000***   123
  Physical Domain vs Bem-estar Emocional             -0.064 [-0.250, 0.113]     0.4811 ns   123
  Physical Domain vs Interação Social                -0.054 [-0.235, 0.126]     0.5521 ns   123
  Psychosocial Domain vs Sint. Intestinais           -0.606 [-0.743, -0.442]     0.0000***   123
  Psychosocial Domain vs Sint. Sistêmicos            -0.455 [-0.595, -0.300]     0.0000***   123
  Psychosocial Domain vs Bem-estar Emocional          0.071 [-0.117, 0.245]     0.4376 ns   123
  Psychosocial Domain vs Interação Social             0.029 [-0.156, 0.212]     0.7475 ns   123

--- Correlações: Itens individuais IBD-Disk vs IBDQ Total ---
  Dor Abdominal            : rho=-0.333 [-0.480, -0.172] p=0.0002*** (n=122)
  Defecação                : rho=-0.268 [-0.428, -0.093] p=0.0027** (n=123)
  Interações               : rho=-0.063 [-0.231, 0.118] p=0.4898ns (n=121)
  Educação/Trabalho        : rho=-0.134 [-0.293, 0.042] p=0.1385ns (n=123)
  Sono                     : rho=-0.061 [-0.238, 0.110] p=0.5042ns (n=122)
  Energia                  : rho=-0.173 [-0.333, 0.007] p=0.0572ns (n=122)
  Emoções                  : rho=-0.241 [-0.401, -0.070] p=0.0071** (n=123)
  Imagem Corporal          : rho=-0.034 [-0.208, 0.130] p=0.7068ns (n=122)
  Função Sexual            : rho=0.017 [-0.159, 0.181] p=0.8489ns (n=122)
  Dor Articular            : rho=-0.172 [-0.336, -0.024] p=0.0567ns (n=123)

--- Kendall's tau (robustez adicional) — scores totais ---
  CRAFFT vs IBD-Disk                      : tau=-0.002, p=0.9801 ns (n=143)
  CRAFFT vs IBDQ                          : tau=0.011, p=0.8741 ns (n=127)
  CRAFFT vs IMPACT-III                    : tau=-0.066, p=0.7036 ns (n=23)
  IBD-Disk vs IBDQ                        : tau=-0.177, p=0.0040 ** (n=123)
  IBD-Disk vs IMPACT-III                  : tau=0.622, p=0.0001 *** (n=22)


====================================================================================================
PARTE F: COMPARAÇÕES CRAFFT+ vs CRAFFT- (Mann-Whitney U + Effect Sizes)
====================================================================================================

  CRAFFT+ (n=33) vs CRAFFT- (n=130)

  Variável                     Pos med(IQR)         Neg med(IQR)                U        p      r     Efeito
  ----------------------------------------------------------------------------------------------------
  IBD-Disk Total               38 (26-57)           40 (16-56)               1994  0.3910 0.072       nulo
  IBD-Disk Mean                4 (3-6)              4 (2-6)                  1994  0.3923 0.072       nulo
  IBD-Disk Physical            4 (3-6)              4 (1-6)                  2028  0.3084 0.085       nulo
  IBD-Disk Psychosocial        3 (2-5)              3 (1-6)                  1988  0.4096 0.069       nulo
  IBDQ Total                   121 (60-180)         87 (62-158)              1613  0.4846 0.062       nulo
  IBDQ Sint. Intestinais       42 (29-46)           42 (32-48)               1350  0.4382 0.069       nulo
  IBDQ Sint. Sistêmicos        16 (14-25)           19 (13-22)               1537  0.7851 0.024       nulo
  IBDQ Bem-estar Emoc.         36 (0-56)            24 (0-46)                1690  0.2392 0.100    pequeno
  IBDQ Interação Social        41 (0-58)            28 (0-49)                1716  0.1837 0.113    pequeno

--- Correlação ponto-bisserial: CRAFFT positivo (dicotômico) vs scores ---
  CRAFFT+ vs IBD-Disk Total: rpb=0.081, p=0.3378 ns (n=143)
  CRAFFT+ vs IBD-Disk Mean: rpb=0.078, p=0.3517 ns (n=143)
  CRAFFT+ vs IBD-Disk Physical: rpb=0.089, p=0.2928 ns (n=143)
  CRAFFT+ vs IBD-Disk Psychosocial: rpb=0.056, p=0.5058 ns (n=143)
  CRAFFT+ vs IBDQ Total: rpb=0.086, p=0.3384 ns (n=127)
  CRAFFT+ vs IBDQ Sint. Intestinais: rpb=-0.061, p=0.4940 ns (n=127)
  CRAFFT+ vs IBDQ Sint. Sistêmicos: rpb=0.028, p=0.7552 ns (n=127)
  CRAFFT+ vs IBDQ Bem-estar Emoc.: rpb=0.104, p=0.2461 ns (n=127)
  CRAFFT+ vs IBDQ Interação Social: rpb=0.111, p=0.2131 ns (n=127)
  CRAFFT+ vs IMPACT-III Total: rpb=0.053, p=0.8094 ns (n=23)


====================================================================================================
PARTE G: ANÁLISE ITEM-A-ITEM — CRAFFT items vs IBD-Disk items
====================================================================================================
  (Identificar quais domínios de incapacidade se associam a quais comportamentos de risco)

  CRAFFT item     IBD-Disk item                rho        p   Sig
  -----------------------------------------------------------------
  R_Relax         Sono                       0.205   0.0164     *
  F_Forget        Sono                       0.180   0.0354     *
  F_Forget        Energia                    0.170   0.0482     *
  F_Forget        Emoções                    0.230   0.0068    **
  F_Friends       Energia                    0.196   0.0221     *

  → 5 pares significativos identificados


====================================================================================================
PARTE H: REGRESSÃO LINEAR — Preditores de Qualidade de Vida (IBDQ)
====================================================================================================

  n = 122 pacientes com dados completos para regressão

  Modelo 1: IBDQ = β0 + β1×IBD-Disk_Total
    β0 (intercept) = 126.96
    β1 (IBD-Disk) = -0.423
    R² = 0.0334, R² ajustado = 0.0171
    Interpretação: IBD-Disk explica 3.3% da variância do IBDQ

  Modelo 2: IBDQ = β0 + β1×Physical + β2×Psychosocial
    β0 = 127.38
    β1 (Physical) = -9.490
    β2 (Psychosocial) = 5.640
    R² = 0.0837, R² ajustado = 0.0604

  Modelo 3: IBDQ = β0 + β1×IBD-Disk + β2×CRAFFT_positivo
    β0 = 123.90
    β1 (IBD-Disk) = -0.434
    β2 (CRAFFT+) = 13.748
    R² = 0.0440, R² ajustado = 0.0197
    ΔR² ao adicionar CRAFFT: 0.0106 (1.1% variância adicional)


====================================================================================================
PARTE I: PERFIS DE PACIENTES POR PADRÃO DE COMPROMETIMENTO (IBD-Disk)
====================================================================================================

  Perfis de comprometimento (n=126):

    Misto (alto ambos): 28 (22.2%)
      Physical mean: 7.3 ± 1.4
      Psychosocial mean: 7.3 ± 1.2

    Predominante Físico: 19 (15.1%)
      Physical mean: 6.5 ± 1.0
      Psychosocial mean: 3.5 ± 1.1

    Predominante Psicossocial: 9 (7.1%)
      Physical mean: 3.8 ± 0.4
      Psychosocial mean: 6.3 ± 1.4

    Baixo (ambos): 70 (55.6%)
      Physical mean: 2.2 ± 1.5
      Psychosocial mean: 2.1 ± 1.5

  Kruskal-Wallis: Perfis vs IBDQ Total
    H=9.70, p=0.0213 *
    Misto (alto ambos): mediana IBDQ = 97 (n=30)
    Predominante Físico: mediana IBDQ = 69 (n=19)
    Predominante Psicossocial: mediana IBDQ = 144 (n=9)
    Baixo (ambos): mediana IBDQ = 75 (n=73)


====================================================================================================
PARTE J: ANÁLISE DETALHADA DOS DOMÍNIOS IBDQ
====================================================================================================

  IBDQ versão curta (11 itens): 48 pacientes
  IBDQ versão longa (32 itens): 74 pacientes

  --- Estatísticas da versão longa (32 itens, n=74) ---
  Total: 154.2 ± 43.4
    Sint. Intestinais: 39.4 ± 11.0
    Sint. Sistêmicos: 19.9 ± 7.1
    Bem-estar Emocional: 46.3 ± 14.6
    Interação Social: 48.6 ± 13.9

  Contribuição de cada domínio para o total:
    Sint. Intestinais: 25.6%
    Sint. Sistêmicos: 12.9%
    Bem-estar Emocional: 30.0%
    Interação Social: 31.5%

  Correlações inter-domínios IBDQ (Spearman):
    Sint.Int. vs Sint.Sist.: rho=0.828, p=0.0000 ***
    Sint.Int. vs Bem-estar: rho=0.851, p=0.0000 ***
    Sint.Int. vs Social: rho=0.725, p=0.0000 ***
    Sint.Sist. vs Bem-estar: rho=0.863, p=0.0000 ***
    Sint.Sist. vs Social: rho=0.789, p=0.0000 ***
    Bem-estar vs Social: rho=0.808, p=0.0000 ***

  --- Estatísticas da versão curta (11 itens, n=48) ---
  Total: 53.7 ± 14.4
    Sint. Intestinais: 38.7 ± 10.8
    Sint. Sistêmicos: 15.0 ± 4.4

  --- Comparação versão curta vs longa (domínios comuns) ---
  Sint. Intestinais: Curta med=41 vs Longa med=42, p=0.6276 ns
  Sint. Sistêmicos: Curta med=16 vs Longa med=22, p=0.0001 ***


====================================================================================================
PARTE K: ANÁLISE TEMPORAL DETALHADA
====================================================================================================

  IBD-Disk com data válida: 134
  Tendência temporal IBD-Disk Total: rho=0.091, p=0.2970
    Scores aumentando ao longo do tempo

  IBD-Disk por período:
    2021-2022: n=59, mediana=39 [18-54]
    2023-2024: n=59, mediana=37 [18-62]
    2025-2026: n=16, mediana=50 [36-69]
    Kruskal-Wallis entre períodos: H=2.40, p=0.3006 ns

  CRAFFT tendência temporal:
    Score total vs tempo: rho=-0.048, p=0.5702
    Tendência por item CRAFFT:


====================================================================================================
PARTE L: CONCORDÂNCIA ENTRE INSTRUMENTOS (Convergent Validity)
====================================================================================================

  IBD-Disk (alta incapacidade) vs IBDQ (baixa QoL):
    Concordantes: 63/123 (51.2%)
    Discordantes: 60/123 (48.8%)

    Tabela cruzada:
                           IBDQ baixo    IBDQ alto
    Disk alto                      32           31
    Disk baixo                     29           31

    Chi²=0.01, df=1, p=0.9264 ns
    Odds Ratio: 1.10


====================================================================================================
PARTE M: ÍNDICE DE BURDEN COMPOSTO
====================================================================================================
  (Combinando informação de múltiplos instrumentos num único indicador)

  Burden Index (n=122):
    Média ± DP: -0.000 ± 0.610
    Mediana [IQR]: -0.106 [-0.415 - 0.419]
    Min - Max: -1.311 - 1.392

    Burden Baixo (n=41):
      IBD-Disk: 17
      IBDQ: 174
      CRAFFT+: 15%
      Burden Index: -0.532

    Burden Moderado (n=40):
      IBD-Disk: 36
      IBDQ: 99
      CRAFFT+: 15%
      Burden Index: -0.106

    Burden Alto (n=41):
      IBD-Disk: 59
      IBDQ: 53
      CRAFFT+: 46%
      Burden Index: 0.661

    CRAFFT+ por categoria de burden:
      Baixo: 6/41 CRAFFT+ (15%)
      Moderado: 6/40 CRAFFT+ (15%)
      Alto: 19/41 CRAFFT+ (46%)


====================================================================================================
PARTE N: FIGURAS ADICIONAIS
====================================================================================================
  Figura 9: fig9_ibddisk_violin.png ✓
  Figura 10: fig10_ibddisk_item_corr.png ✓
  Figura 11: fig11_ibdq_versoes.png ✓
  Figura 12: fig12_perfis_comprometimento.png ✓
  Figura 13: fig13_burden_index.png ✓
  Figura 14: fig14_missing_data.png ✓


====================================================================================================
PARTE O: TABELAS FORMATADAS PARA O ARTIGO
====================================================================================================

--- TABELA 1: Estatísticas Descritivas dos Instrumentos ---
Instrumento              N    Média       DP  Mediana             IQR    Min    Max
--------------------------------------------------------------------------------
CRAFFT Total           157      0.8      1.3      0.0             0-1      0      5
IBD-Disk Total         137     40.2     24.6     41.0           19-59      1     95
IBD-Disk Mean          137      4.1      2.5      4.1             2-6      0     10
IBDQ Total             122    114.7     60.4    104.5          60-176     22    216
IMPACT-III Total        23     78.5     38.7     71.0           50-97     35    196

--- TABELA 2: IBD-Disk — Scores por Item ---
Item                          N   Média      DP   Med          IQR     ≥5 (%)
---------------------------------------------------------------------------
Dor Abdominal               136     4.0     3.8     3          0-8       41.9
Defecação                   135     3.9     3.6     3          0-7       38.5
Interações                  135     3.2     3.3     2          0-6       33.3
Educação/Trabalho           137     3.3     3.6     2          0-6       37.2
Sono                        136     4.7     3.9     4          1-9       49.3
Energia                     135     5.1     3.4     5          2-8       54.8
Emoções                     136     5.6     3.5     6          2-9       62.5
Imagem Corporal             136     4.5     3.5     4          1-8       49.3
Função Sexual               135     2.7     3.0     1          0-5       27.4
Dor Articular               137     3.5     3.3     3          0-6       38.7

--- TABELA 3: CRAFFT — Prevalência por Item ---
Item                   N resp   Positivo        %
--------------------------------------------------
C_Car                     142         31    21.8%
R_Relax                   142         22    15.5%
A_Alone                   142         13     9.2%
F_Forget                  142         19    13.4%
F_Friends                 142          3     2.1%
T_Trouble                 142         43    30.3%
Screen Positivo           157         33    21.0%